upstream app {
    server app:3000;
}

upstream api {
    server api:4000;
}

server {
    listen 80;
    # listen 443 ssl;  
    # server_name app.remify.me;
  
    location / {
      proxy_pass  http://app;
    } 
 
    location /api {
      proxy_pass http://api;
    }
}